aiofiles==23.2.1
aiogram==3.4.1
aiohappyeyeballs==2.6.1
aiohttp==3.13.2
aiohttp_socks==0.11.0
aiosignal==1.4.0
annotated-types==0.7.0
anyio==4.12.0
aportalsmp==1.3
async-timeout==4.0.3
attrs==21.2.0
Automat==20.2.0
Babel==2.8.0
bcrypt==3.2.0
blinker==1.6.3
cachetools==6.2.4
certifi==2025.11.12
cffi==2.0.0
chardet==4.0.0
charset-normalizer==3.4.4
click==8.1.7
cloud-init==25.2
colorama==0.4.4
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptg==0.4.0
cryptography==44.0.3
curl_cffi==0.13.0
dbus-python==1.2.18
distro==1.7.0
distro-info==1.1+ubuntu0.2
exceptiongroup==1.3.1
Flask==2.3.3
frozenlist==1.8.0
google-ai-generativelanguage==0.6.15
google-api-core==2.28.1
google-api-python-client==2.187.0
google-auth==2.45.0
google-auth-httplib2==0.3.0
google-genai==1.56.0
google-generativeai==0.8.6
googleapis-common-protos==1.72.0
grpcio==1.76.0
grpcio-status==1.71.2
gunicorn==21.2.0
h11==0.16.0
httpcore==1.0.9
httplib2==0.20.2
httpx==0.28.1
hyperlink==21.0.0
idna==3.3
importlib-metadata==4.6.4
incremental==21.3.0
itsdangerous==2.1.2
jeepney==0.7.1
Jinja2==3.1.2
jsonpatch==1.32
jsonpointer==2.0
jsonschema==3.2.0
keyring==23.5.0
Kurigram==2.2.15
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
magic-filter==1.0.12
MarkupSafe==2.1.3
more-itertools==8.10.0
multidict==6.7.0
nest-asyncio==1.6.0
netifaces==0.11.0
oauthlib==3.2.0
opentele==1.15.1
packaging==21.3
pexpect==4.8.0
propcache==0.4.1
proto-plus==1.27.0
protobuf==5.29.5
ptyprocess==0.7.0
pyaes==1.6.1
pyasn1==0.4.8
pyasn1-modules==0.2.1
pycparser==2.23
pycryptodome==3.19.0
pydantic==2.12.5
pydantic_core==2.41.5
PyGObject==3.42.1
PyHamcrest==2.0.2
PyJWT==2.3.0
pyOpenSSL==21.0.0
pyparsing==2.4.7
PyQt5==5.15.11
PyQt5-Qt5==5.15.18
PyQt5_sip==12.17.2
Pyrogram==2.0.106
pyrsistent==0.18.1
pyserial==3.5
PySocks==1.7.1
python-apt==2.4.0+ubuntu4.1
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.0.0
python-magic==0.4.24
python-socks==2.8.0
pythonpy==0.4.11
pytz==2022.1
PyYAML==5.4.1
requests==2.31.0
rsa==4.9.1
SecretStorage==3.3.1
service-identity==18.1.0
six==1.16.0
sniffio==1.3.1
sos==4.9.2
ssh-import-id==5.11
systemd-python==234
telegram-webapp-auth==3.0.3
Telethon==1.42.0
tenacity==9.1.2
TgCrypto==1.2.5
tqdm==4.67.1
Twisted==22.1.0
typing-inspection==0.4.2
typing_extensions==4.15.0
ubuntu-pro-client==8001
ufw==0.36.1
unattended-upgrades==0.1
uritemplate==4.2.0
urllib3==2.1.0
wadllib==1.3.6
websockets==15.0.1
Werkzeug==2.3.7
yarl==1.22.0
zipp==1.0.0
zope.interface==5.4.0
